apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-gateway-app
spec:
  selector:
    matchLabels:
      app: api-gateway-app
  replicas: 1
  template:
    metadata:
      labels:
        app: api-gateway-app
    spec:
      containers:
      - name: myapp
        image: cnxilabsdevelopment/hackthon2022-gladiators:api-gateway
        ports:
        - containerPort: 8900
        env:
          - name: PROTOCOL
            value: "http"
          - name : EUREKA_SERVER_PORT
            value:  "8761"
          - name : ZIPKIN_SERVER_PORT
            value: "9411"
          - name: JAVA_OPTS
            value: "-DEUREKA_SERVER=$(PROTOCOL)://naming-app-service.myapp.svc.cluster.local:$(EUREKA_SERVER_PORT)/eureka -DZIPKIN_SERVER=$(PROTOCOL)://zipkin-app-service.myapp.svc.cluster.local:$(ZIPKIN_SERVER_PORT)/ -DENQUIRY_SERVICE=$(PROTOCOL)://enquiry-app-service.myapp.svc.cluster.local:9700/"
