apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafana-app
spec:
  selector:
    matchLabels:
      app: grafana-app
  replicas: 1
  template:
    metadata:
      labels:
        app: grafana-app
    spec:
      containers:
      - name: grafana-app
        image: grafana/grafana
        ports:
        - containerPort: 3000
