apiVersion: apps/v1
kind: Deployment
metadata:
  name: naming-app
spec:
  selector:
    matchLabels:
      app: naming-app
  replicas: 1
  template:
    metadata:
      labels:
        app: naming-app
    spec:
      containers:
      - name: naming-app
        image: cnxilabsdevelopment/hackthon2022-gladiators:naming-server
        ports:
        - containerPort: 8080
